# GH
PATH=${PATH}:~/Projects/dockhub:/usr/local/Cellar/cassandra@2.2/2.2.14/bin

# JIRA
export JIRA_URL=https://jira.grubhub.com
export JIRA_NAME=gslonim

# SCALA
export SCALA_VERSION=2.12.8
export ALMOND_VERSION=0.6.0

# Golang
#export GOPATH="$HOME/Projects/Go"
export GO111MODULE=on
export GOPATH=$HOME/.go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin


# Plugins Configuration
## command-time
ZSH_COMMAND_TIME_MIN_SECONDS=3
ZSH_COMMAND_TIME_MSG="Execution took %s sec"
ZSH_COMMAND_TIME_COLOR="cyan"


# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
export LC_ALL=en_US.UTF-8
export EDITOR=vim


# projects folder
export PROJECTS_DIR=$HOME/Projects
export DOTFILES_DIR=$HOME/.dotfiles

export DEFAULT_USER=g


# miniconda
export PATH=$HOME/miniconda3/condabin:$PATH
